APP_ENV=dev
PORT=3000
COOKIE_SECRET=ECJkfIe2CQ1w3XHqNsL4IA
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=6543
DB_NAME=vendure
DB_USERNAME=vendure
DB_PASSWORD=aSJsB9CmeyEN3wzZuM__IA
DB_SCHEMA=public
